<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>W3-School</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main-title">
		<a href="#" class="w3school">w3school</a>
		<a href="#" class="dotcom">.com</a>
		<span class="side">THE WORLD'S LARGEST WEB DEVELOPER SITE</span>
	</div><br>
		<div class="navbar-bck">
			<div class="navbar-1">
				<a href="#" class="navbtn-tutorials">TUTORIALS <i class="fa fa-caret-down"></i></a>
			
					<div class="dropdown1">
						<div class="drop-sub1">
							<h3 class="list1-head">HTML and CSS</h3>
							<a href="#" class="list1-links">Learn HTML</a>
							<a href="#" class="list1-links">Learn CSS</a>
							<a href="#" class="list1-links">Learn Bootstrap</a>
							<a href="#" class="list1-links">Learn W3.CSS</a>
							<a href="#" class="list1-links">Learn Color</a>
							<a href="#" class="list1-links">Learn Icon</a>
							<a href="#" class="list1-links">Learn Graphics</a>
							<a href="#" class="list1-links">Learn SVG</a>
							<a href="#" class="list1-links">Learn Canvas</a>
							<a href="#" class="list1-links">Learn How To</a>
							<a href="#" class="list1-links">Learn Sass</a>
						</div>
		
							<div class="drop-sub2">
								<h3 class="list2-head">JavaScript</h3>
								<a href="#" class="list2-links">Learn JavaScript</a>
								<a href="#" class="list2-links">Learn JQuery</a>
								<a href="#" class="list2-links">Learn React</a>
								<a href="#" class="list2-links">Learn AngularJS</a>
								<a href="#" class="list2-links">Learn JSON</a>
								<a href="#" class="list2-links">Learn AJAX</a>
								<a href="#" class="list2-links">Learn W3.JS</a>
			
								<div class="drop-sub3">
									<h3 class="list3-head">Programming</h3>
									<a href="#" class="list3-links">Learn Python</a>
									<a href="#" class="list3-links">Learn Java</a>
									<a href="#" class="list3-links">Learn C++</a>
									<a href="#" class="list3-links">Learn C#</a>
									<a href="#" class="list3-links">Learn Machine Learning</a>
								</div>
							</div>					
				
									<div class="drop-sub4">
										<h3 class="list4-head">Server Side</h3>
										<a href="#" class="list4-links">Learn SQL</a>
										<a href="#" class="list4-links">Learn PHP</a>
										<a href="#" class="list4-links">Learn ASP</a>
										<a href="#" class="list4-links">Learn Node.js</a>
										<a href="#" class="list4-links">Learn Respberry Pi</a>

										<div class="drop-sub5">
											<h3 class="list5-head">Web Building</h3>
											<a href="#" class="list5-links">Web Templates</a>
											<a href="#" class="list5-links">Web Statistics</a>
											<a href="#" class="list5-links">Web Certificates</a>
											<a href="#" class="list5-links">Web Editor</a>
											<a href="#" class="list5-links">Web Development</a>
										</div>	
									</div>

											<div class="drop-sub6">
												<h3 class="list6-head">XML Tutorials</h3>
												<a href="#" class="list6-links">Learn XML</a>
												<a href="#" class="list6-links">Learn XML AJAX</a>
												<a href="#" class="list6-links">Learn XML DOM</a>
												<a href="#" class="list6-links">Learn XML DTD</a>
												<a href="#" class="list6-links">Learn XML Schema</a>
												<a href="#" class="list6-links">Learn XSLT</a>
												<a href="#" class="list6-links">Learn XPath</a>
												<a href="#" class="list6-links">Learn XQuery</a>
											</div>	
					</div>
			</div>
				
	<div class="navbar-2">	
		<a href="#" class="navbtn-references">REFERENCES <i class="fa fa-caret-down"></i></a>
			<div class="dropdown2">
						<div class="drop-sub1">
							<h3 class="list1-head">HTML and CSS</h3>
							<a href="#" class="list1-links">Learn HTML</a>
							<a href="#" class="list1-links">Learn CSS</a>
							<a href="#" class="list1-links">Learn Bootstrap</a>
							<a href="#" class="list1-links">Learn W3.CSS</a>
							<a href="#" class="list1-links">Learn Color</a>
							<a href="#" class="list1-links">Learn Icon</a>
							<a href="#" class="list1-links">Learn Graphics</a>
							<a href="#" class="list1-links">Learn SVG</a>
							<a href="#" class="list1-links">Learn Canvas</a>
							<a href="#" class="list1-links">Learn How To</a>
							<a href="#" class="list1-links">Learn Sass</a>
						</div>
		
							<div class="drop-sub2">
								<h3 class="list2-head">JavaScript</h3>
								<a href="#" class="list2-links">Learn JavaScript</a>
								<a href="#" class="list2-links">Learn JQuery</a>
								<a href="#" class="list2-links">Learn React</a>
								<a href="#" class="list2-links">Learn AngularJS</a>
								<a href="#" class="list2-links">Learn JSON</a>
								<a href="#" class="list2-links">Learn AJAX</a>
								<a href="#" class="list2-links">Learn W3.JS</a>
			
								<div class="drop-sub3">
									<h3 class="list3-head">Programming</h3>
									<a href="#" class="list3-links">Learn Python</a>
									<a href="#" class="list3-links">Learn Java</a>
									<a href="#" class="list3-links">Learn C++</a>
									<a href="#" class="list3-links">Learn C#</a>
									<a href="#" class="list3-links">Learn Machine Learning</a>
								</div>
							</div>					
				
									<div class="drop-sub4">
										<h3 class="list4-head">Server Side</h3>
										<a href="#" class="list4-links">Learn SQL</a>
										<a href="#" class="list4-links">Learn PHP</a>
										<a href="#" class="list4-links">Learn ASP</a>
										<a href="#" class="list4-links">Learn Node.js</a>
										<a href="#" class="list4-links">Learn Respberry Pi</a>

										<div class="drop-sub5">
											<h3 class="list5-head">Web Building</h3>
											<a href="#" class="list5-links">Web Templates</a>
											<a href="#" class="list5-links">Web Statistics</a>
											<a href="#" class="list5-links">Web Certificates</a>
											<a href="#" class="list5-links">Web Editor</a>
											<a href="#" class="list5-links">Web Development</a>
										</div>	
									</div>

											<div class="drop-sub6">
												<h3 class="list6-head">XML Tutorials</h3>
												<a href="#" class="list6-links">Learn XML</a>
												<a href="#" class="list6-links">Learn XML AJAX</a>
												<a href="#" class="list6-links">Learn XML DOM</a>
												<a href="#" class="list6-links">Learn XML DTD</a>
												<a href="#" class="list6-links">Learn XML Schema</a>
												<a href="#" class="list6-links">Learn XSLT</a>
												<a href="#" class="list6-links">Learn XPath</a>
												<a href="#" class="list6-links">Learn XQuery</a>
											</div>	
					</div>
	</div>			

		<div class="navbar-3">
			<a href="#" class="navbtn-examples">EXAMPLES <i class="fa fa-caret-down"></i></a>
				
				<div class="dropdown3">
						<div class="drop-sub1">
							<h3 class="list1-head">HTML and CSS</h3>
							<a href="#" class="list1-links">Learn HTML</a>
							<a href="#" class="list1-links">Learn CSS</a>
							<a href="#" class="list1-links">Learn Bootstrap</a>
							<a href="#" class="list1-links">Learn W3.CSS</a>
							<a href="#" class="list1-links">Learn Color</a>
							<a href="#" class="list1-links">Learn Icon</a>
							<a href="#" class="list1-links">Learn Graphics</a>
							<a href="#" class="list1-links">Learn SVG</a>
							<a href="#" class="list1-links">Learn Canvas</a>
							<a href="#" class="list1-links">Learn How To</a>
							<a href="#" class="list1-links">Learn Sass</a>
						</div>
		
							<div class="drop-sub2">
								<h3 class="list2-head">JavaScript</h3>
								<a href="#" class="list2-links">Learn JavaScript</a>
								<a href="#" class="list2-links">Learn JQuery</a>
								<a href="#" class="list2-links">Learn React</a>
								<a href="#" class="list2-links">Learn AngularJS</a>
								<a href="#" class="list2-links">Learn JSON</a>
								<a href="#" class="list2-links">Learn AJAX</a>
								<a href="#" class="list2-links">Learn W3.JS</a>
			
								<div class="drop-sub3">
									<h3 class="list3-head">Programming</h3>
									<a href="#" class="list3-links">Learn Python</a>
									<a href="#" class="list3-links">Learn Java</a>
									<a href="#" class="list3-links">Learn C++</a>
									<a href="#" class="list3-links">Learn C#</a>
									<a href="#" class="list3-links">Learn Machine Learning</a>
								</div>
							</div>					
				
									<div class="drop-sub4">
										<h3 class="list4-head">Server Side</h3>
										<a href="#" class="list4-links">Learn SQL</a>
										<a href="#" class="list4-links">Learn PHP</a>
										<a href="#" class="list4-links">Learn ASP</a>
										<a href="#" class="list4-links">Learn Node.js</a>
										<a href="#" class="list4-links">Learn Respberry Pi</a>

										<div class="drop-sub5">
											<h3 class="list5-head">Web Building</h3>
											<a href="#" class="list5-links">Web Templates</a>
											<a href="#" class="list5-links">Web Statistics</a>
											<a href="#" class="list5-links">Web Certificates</a>
											<a href="#" class="list5-links">Web Editor</a>
											<a href="#" class="list5-links">Web Development</a>
										</div>	
									</div>

											<div class="drop-sub6">
												<h3 class="list6-head">XML Tutorials</h3>
												<a href="#" class="list6-links">Learn XML</a>
												<a href="#" class="list6-links">Learn XML AJAX</a>
												<a href="#" class="list6-links">Learn XML DOM</a>
												<a href="#" class="list6-links">Learn XML DTD</a>
												<a href="#" class="list6-links">Learn XML Schema</a>
												<a href="#" class="list6-links">Learn XSLT</a>
												<a href="#" class="list6-links">Learn XPath</a>
												<a href="#" class="list6-links">Learn XQuery</a>
											</div>	
					</div>

		</div>
			
			<div class="navbar-4">
				<a href="#" class="navbtn-exercises">EXERCISES <i class="fa fa-caret-down"></i></a>

					<div class="dropdown4">
						<div class="drop-sub1">
							<h3 class="list1-head">HTML and CSS</h3>
							<a href="#" class="list1-links">Learn HTML</a>
							<a href="#" class="list1-links">Learn CSS</a>
							<a href="#" class="list1-links">Learn Bootstrap</a>
							<a href="#" class="list1-links">Learn W3.CSS</a>
							<a href="#" class="list1-links">Learn Color</a>
							<a href="#" class="list1-links">Learn Icon</a>
							<a href="#" class="list1-links">Learn Graphics</a>
							<a href="#" class="list1-links">Learn SVG</a>
							<a href="#" class="list1-links">Learn Canvas</a>
							<a href="#" class="list1-links">Learn How To</a>
							<a href="#" class="list1-links">Learn Sass</a>
						</div>
		
							<div class="drop-sub2">
								<h3 class="list2-head">JavaScript</h3>
								<a href="#" class="list2-links">Learn JavaScript</a>
								<a href="#" class="list2-links">Learn JQuery</a>
								<a href="#" class="list2-links">Learn React</a>
								<a href="#" class="list2-links">Learn AngularJS</a>
								<a href="#" class="list2-links">Learn JSON</a>
								<a href="#" class="list2-links">Learn AJAX</a>
								<a href="#" class="list2-links">Learn W3.JS</a>
			
								<div class="drop-sub3">
									<h3 class="list3-head">Programming</h3>
									<a href="#" class="list3-links">Learn Python</a>
									<a href="#" class="list3-links">Learn Java</a>
									<a href="#" class="list3-links">Learn C++</a>
									<a href="#" class="list3-links">Learn C#</a>
									<a href="#" class="list3-links">Learn Machine Learning</a>
								</div>
							</div>					
				
									<div class="drop-sub4">
										<h3 class="list4-head">Server Side</h3>
										<a href="#" class="list4-links">Learn SQL</a>
										<a href="#" class="list4-links">Learn PHP</a>
										<a href="#" class="list4-links">Learn ASP</a>
										<a href="#" class="list4-links">Learn Node.js</a>
										<a href="#" class="list4-links">Learn Respberry Pi</a>

										<div class="drop-sub5">
											<h3 class="list5-head">Web Building</h3>
											<a href="#" class="list5-links">Web Templates</a>
											<a href="#" class="list5-links">Web Statistics</a>
											<a href="#" class="list5-links">Web Certificates</a>
											<a href="#" class="list5-links">Web Editor</a>
											<a href="#" class="list5-links">Web Development</a>
										</div>	
									</div>

											<div class="drop-sub6">
												<h3 class="list6-head">XML Tutorials</h3>
												<a href="#" class="list6-links">Learn XML</a>
												<a href="#" class="list6-links">Learn XML AJAX</a>
												<a href="#" class="list6-links">Learn XML DOM</a>
												<a href="#" class="list6-links">Learn XML DTD</a>
												<a href="#" class="list6-links">Learn XML Schema</a>
												<a href="#" class="list6-links">Learn XSLT</a>
												<a href="#" class="list6-links">Learn XPath</a>
												<a href="#" class="list6-links">Learn XQuery</a>
											</div>	
					</div>
			</div>

	<div class="navbar-side">
		<a href="#" class="globe"><i class="fa fa-globe"></i></a>
		<a href="#" class="search"><i class="fa fa-search"></i></a>
	</div>

		</div>

	<aside>	
		<div class="right-bar"><br>
		
					<div class="righbar-sub1">
							<h3 class="bar1-head">HTML and CSS</h3>
							<a href="#" class="list1-links">Learn HTML</a>
							<a href="#" class="list1-links">Learn CSS</a>
							<a href="#" class="list1-links">Learn Bootstrap</a>
							<a href="#" class="list1-links">Learn W3.CSS</a>
							<a href="#" class="list1-links">Learn Color</a>
							<a href="#" class="list1-links">Learn Icon</a>
							<a href="#" class="list1-links">Learn Graphics</a>
							<a href="#" class="list1-links">Learn SVG</a>
							<a href="#" class="list1-links">Learn Canvas</a>
							<a href="#" class="list1-links">Learn How To</a>
							<a href="#" class="list1-links">Learn Sass</a>
						</div>
		
							<div class="righbar-sub2">
								<h3 class="bar2-head">JavaScript</h3>
								<a href="#" class="list2-links">Learn JavaScript</a>
								<a href="#" class="list2-links">Learn JQuery</a>
								<a href="#" class="list2-links">Learn React</a>
								<a href="#" class="list2-links">Learn AngularJS</a>
								<a href="#" class="list2-links">Learn JSON</a>
								<a href="#" class="list2-links">Learn AJAX</a>
								<a href="#" class="list2-links">Learn W3.JS</a>
			
								<div class="righbar-sub3">
									<h3 class="bar3-head">Programming</h3>
									<a href="#" class="list3-links">Learn Python</a>
									<a href="#" class="list3-links">Learn Java</a>
									<a href="#" class="list3-links">Learn C++</a>
									<a href="#" class="list3-links">Learn C#</a>
									<a href="#" class="list3-links">Learn Machine Learning</a>
								</div>
							</div>					
				
									<div class="righbar-sub4">
										<h3 class="bar4-head">Server Side</h3>
										<a href="#" class="list4-links">Learn SQL</a>
										<a href="#" class="list4-links">Learn PHP</a>
										<a href="#" class="list4-links">Learn ASP</a>
										<a href="#" class="list4-links">Learn Node.js</a>
										<a href="#" class="list4-links">Learn Respberry Pi</a>

										<div class="righbar-sub5">
											<h3 class="bar5-head">Web Building</h3>
											<a href="#" class="list5-links">Web Templates</a>
											<a href="#" class="list5-links">Web Statistics</a>
											<a href="#" class="list5-links">Web Certificates</a>
											<a href="#" class="list5-links">Web Editor</a>
											<a href="#" class="list5-links">Web Development</a>
										</div>	
									</div>

											<div class="righbar-sub6">
												<h3 class="bar6-head">XML Tutorials</h3>
												<a href="#" class="list6-links">Learn XML</a>
												<a href="#" class="list6-links">Learn XML AJAX</a>
												<a href="#" class="list6-links">Learn XML DOM</a>
												<a href="#" class="list6-links">Learn XML DTD</a>
												<a href="#" class="list6-links">Learn XML Schema</a>
												<a href="#" class="list6-links">Learn XSLT</a>
												<a href="#" class="list6-links">Learn XPath</a>
												<a href="#" class="list6-links">Learn XQuery</a>
											</div>

		</div>

</aside>
			<div class="main-head">
				<h1>HTML</h1>
					<P>The language for building web pages</P><br><br>
						<a href="#" class="learn-html">LEARN HTML</a>
						<a href="#" class="html-reference">HTML REFERENCE</a>

			</div>

				<div class="main-right">
					
					<h3>HTML Example:</h3><br>
						<div class="sub-right">
							
								<span class="tag-open"><</span> 
								<span class="doc">!DOCTYPE</span>
								<span class="ht">html</span>
								<span class="tag-close">></span>
								<br>

								<span class="tag-open"><</span>
								<span class="htm">html</span>
								<span class="tag-close">></span>
								<br>

								<span class="tag-open"><</span>
								<span class="tit">title</span>
								<span class="tag-close">></span>
								<span class="txt">HTML Tutorial</span>

								<span class="tag-open"><</span>
								<span class="tit">/title</span>
								<span class="tag-close">></span>
								<br>

								<span class="tag-open"><</span>	
								<span class="tit">body</span>
								<span class="tag-close">></span>
								<br><br>

								<span class="tag-open"><</span>
								<span class="tit">h1</span>
								<span class="tag-close">></span>
								<span class="txt">This is a heading</span>
								<span class="tag-open"><</span>
								<span class="tit">/h1</span>
								<span class="tag-close">></span>
								<br>

								<span class="tag-open"><</span>
								<span class="tit">p</span>
								<span class="tag-close">></span>
								<span class="txt">This is a paragraph.</span>
								<span class="tag-open"><</span>
								<span class="tit">/p</span>
								<span class="tag-close">></span>
								<br><br>

								<span class="tag-open"><</span>	
								<span class="tit">/body</span>
								<span class="tag-close">></span>
								<br>
								
								<span class="tag-open"><</span>
								<span class="htm">/html</span>
								<span class="tag-close">></span>


						</div><br>
					<a href="#" class="right-but">Try it Yourself »</a>

				</div>



</body>
</html>
